url_qa = https://www.dell.com/en-us
url_qa1=https://www.facebook.com/

userName= alaminfo121@gmail.com
password= 123asdfghJ&

userOneName = ashraful
useOnePass  = 8989

userOneName = ashraful
useOnePass  = 8989

browserOne = chrome
browserTwo = firefox

